SkaterXLModTemplateWizard/WizardForm.xaml

<local:BaseDialogWindow  x:Class="SkaterXLModTemplateWizard.WizardForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkaterXLModTemplateWizard"
             SizeToContent="Height"
             ResizeMode="NoResize"
             MinWidth="500"
             Title="Mod Configuration"
             mc:Ignorable="d" d:DesignWidth="735" d:DesignHeight="332" Width="735">
    <Grid Margin="20">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Height" Value="27"/>
                <Setter Property="Padding" Value="10,0,10,0"/>
                <Setter Property="Margin" Value="10,20,0,0"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,0,20,10" />
                </Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="0,8,0,0" />
                </Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="0,0,0,10" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Height" Value="27"/>
                    <Setter Property="Margin" Value="0,0,10,0" />
                    <Setter Property="Padding" Value="5,4,5,5" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Height" Value="27"/>
                    <Setter Property="Padding" Value="10,0,10,0"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Options:</Label>
            <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                <CheckBox Name="UseModMenu">Use Mod Menu</CheckBox>
                <CheckBox Name="AddModComponent" IsEnabled="False">Add Mod Component to ModMenu GameObject</CheckBox>
                <CheckBox Name="ModSettings">Include Mod Settings</CheckBox>
                <CheckBox Name="UMMSettingsGUI">Include Unity Mod Manager Settings GUI</CheckBox>
            </StackPanel>
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,20,5">SkaterXL Game Directory:</Label>
            <TextBox Name="GameDirectory" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="C:\Program Files (x86)\Steam\steamapps\common\Skater XL"></TextBox>
            <Button Name="GameBrowse" Grid.Column="2" Grid.Row="1" Click="Button_Click_2">Browse...</Button>
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,5,20,5">Steam Directory:</Label>
            <TextBox Name="SteamDirectory" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="C:\Program Files (x86)\Steam\Steam.exe"/>
            <Button Name="SteamBrowse" Grid.Column="2" Grid.Row="2">Browse...</Button>
        </Grid>
        <Button Name="Cancel" Grid.Column="1" Grid.Row="1" Click="Button_Click_1">Cancel</Button>
        <Button Name="Submit" Grid.Column="2" Grid.Row="1" Click="Button_Click">Submit</Button>
    </Grid>
</local:BaseDialogWindow>
